# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Xiaomi"
DEVICE_NAME = "Redmi 9"
CODENAME = "lancelot"
MAINTAINER_USERNAME = "hxruofficial"
SUPPORT_GROUP = "whitehelper_builds"

# Rom configs
ROM_NAME = "RisingOS"
BANNER_URL = "https://i.imgur.com/kCfby0A.jpeg"
ROM_VERSION = "1.2"
ANDROID_VERSION = "13"
SOURCE_CHANGELOG_URL = ""
BUILD_DATE = "09-07-2023"
BUILD_TYPE = "STABLE"
XDA_POST = "https://4pda.to/forum/index.php?showtopic=1009464&view=findpost&p=123926518"
DOWNLOAD_URL = "https://drive.google.com/file/d/1dK1ODwXpHJmYtifgQQ1rbYUd7iyyo29q/view?usp=sharing"
SCREENSHOT_URL = ""
MD5 = ""
HASHTAGS = ""

# Optional
STICKER_ID = ""
CUSTOM_MESSAGE = ""
